*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header{
    position: relative;
    top: 0px;
    width: 100%;
    height: 50px;
    background-color: #7D2650;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.drop-down{
    position: absolute;
    top: 20px;
    right: 20px;
    height: 200px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    padding: 4px;
    border-radius: 8px;
    background-color:#FFFFFF;
    z-index: 12;
}
.drop-down h1{
    font-size: 20px;
}
.drop-down button{
    background-color: #c60378e5; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   margin-top: 2px;
}

.header-right{
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;
    
}

.timerButton{
    width: 120px;
    height: 30px;
    background-color: hsl(202, 77%, 44%);
    padding: 4px;
    transition:background-color 0.5s ease-in ;
   border-radius: 8px ;
}

.timerButton:hover{
 background-color: rgb(36, 44, 208);
}

.drop-down-detail{
    position: absolute;
    top: 50px;
    right: 200px;
    height: 200px;
    width: 150px;
    border: 2px solid white;
    z-index:12;
    background-color: white;
    border-radius: 5px;
    padding: 8px;
}
.drop-down-detail button{
  height: 25px;
  background-color: greenyellow;
  width: 80px;
}
.bellIconStyle{
    color: white;
    width: 25px;
    height: 22px;
}

.searchBar,.questionMark{
height: 18px;
width: 25px;
color: white;
}

.header-left{
    display: flex;
   align-items: center;
   flex-direction: row;
   justify-content: start;
   padding: 2px;
  
}
.gridDots{
    color: white;
    width: 20px;
    height: 20px;
    margin: 5px;
}

.logoName-web{
    color:  white;
    margin: 5px;
    
}

.more-link{
    color: white;
    padding-left: 20px;
    display: flex;
   
    width: 90px;
    justify-content: space-between;
    align-items: center;
    
}

.down-arrow{
    color: white;
    
}

.outer-add-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-item{
    color: white;
    height: 30px;
    width: 30px;
    margin-left: 25px;
}




.header-items{
    color: white;
    display: flex;

}

.header-item{
    margin: 2px;
    padding: 2px;
    left: 40px;
}

.templateCard{
    position: absolute;
    top: 50px;
    left: 350px;
    height: 400px;
    width: 300px;
  
    border-radius: 10px;
    background-color: #FFFFFF;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

.templateCard-top{
   
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.865);
   
}
.templateCard-card{
    border: 2px solid;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    overflow-y: scroll;
    
}
.templateCard-card img{
    margin: 2px;
}
.templateCard-bottom{
    
    height: 70px;
}